framework=mp-spdz
experiments=64_LogisticRegression
protocols=replicated-ring,semi2k
input=300
input2=5
packetdrop=0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,5,5,5,5,5,5,5,5,5,5
# latency=0
# packetdrop=0
#keep this line

