#Choose the framework
framework=mp-slice
dtype=32
ssl=0
function=532,533,534
rxbuffer=10000
txbuffer=10000
verifybuffer=16
protocols=5
#This selects wether the execution and the preprocessing phase are separated
pre=0
split=0
threads=1
input=1
packetdrop=0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,5,5,5,5,5,5,5,5,5,5
# input*split_multiplier*threads*dtype parallel instances
