##Choose the framework
framework=hpmpc
## Selects the register size used for computation
dtype=32
ssl=0
#This selects the function to be executed
function=500
rxbuffer=10000
txbuffer=10000
verifybuffer=1
protocols=5
#This selects wether the execution and the preprocessing phase are separated
pre=0
split=0
threads=1
input=10000
# input*split_multiplier*threads*dtype parallel instances
