#Choose the framework
framework=mp-slice
dtype=512
ssl=0
function=529,530,531
rxbuffer=10000
txbuffer=10000
verifybuffer=1
protocols=5
#This selects wether the execution and the preprocessing phase are separated
pre=0
split=3
threads=1
input=1
latency=0,0,0,0,0,0,0,0,0,0,25,25,25,25,25,25,25,25,25,25,50,50,50,50,50,50,50,50,50,50,75,75,75,75,75,75,75,75,75,75
# input*split_multiplier*threads*dtype parallel instances
