#Choose the framework
framework=mp-slice
# Selects the register size used for computation
dtype=512
ssl=0
#This selects the function to be executed
function=71,171,271,74,174,274
packbool=0,1
rxbuffer=10000
txbuffer=10000
verifybuffer=16
protocols=5
#This selects wether the execution and the preprocessing phase are separated
pre=0
split=1
threads=4
input=1
bandwidth=100,1000,10000,25000
# input*split_multiplier*threads*dtype parallel instances
