#Config Files give the parameters for the experiments
#Their order does not matter, but it is important to not have any spaces and empty lines
# nodes can also be given as parameter like
# bash sevarebench.sh --config file.conf [nodeA,...] &> sevarelog01 &
nodes=valga,tapa,rapla 
#This line defines the experiment and its location insight the experiments folder
experiment=example
#This line defines the protocol types run for the experiment
#This feature can be ommited for frameworks that only support one protocol
protocol="replicated-bin"
#This line defines the first command line argument passed to the experiment
input=10000,1000
#This line defines the second command line argument passed to the experiment
input2=10000,1000
#The next lines define the network parameters for the experiment
#If a range is given, the framework will automatically test every possible combination
bandwidth=25000,10000,1000,100
latency=1,30,100,150
packetdrop=0,1,2,5,10
#The next lines define the parameters for the local system
# optional parameters, for preprocessing reasons, go least to most constraining
cpu=16,8,4
cpuquota=240,180,120,60
freq=2.6,2.0
#swap=4096
#Last Line is required to be a comment for parsing purposes