framework=mp-spdz
#select the experiment using the name of the experiment folder in the mpcbench/experiment/mp-spdz path
experiments=51_Int_Multiplication
#Select the protocol
protocols=shamir
input=1000
#keep this line