##Choose the framework
framework=mp-slice
## Selects the register size used for computation
dtype=32
ssl=0
#This selects the function to be executed
function=519
rxbuffer=10000
txbuffer=10000
verifybuffer=16
protocols=5
#This selects wether the execution and the preprocessing phase are separated
pre=0
split=0
threads=1
input=10000
bandwidth=0
latency=0,0,0,0,0,0,0,0,0,0,25,25,25,25,25,25,25,25,25,25,50,50,50,50,50,50,50,50,50,50,75,75,75,75,75,75,75,75,75,75
packetdrop=0
# input*split_multiplier*threads*dtype parallel instances
#if FUNCTION_IDENTIFIER == 500
#define FUNCTION MP_MACHINE_TUTORIAL
#elif FUNCTION_IDENTIFIER == 501
#define FUNCTION MP_MACHINE_TMP
#elif FUNCTION_IDENTIFIER == 502
#define FUNCTION MP_MACHINE_ADD
#elif FUNCTION_IDENTIFIER == 503
#define FUNCTION MP_MACHINE_MUL
#elif FUNCTION_IDENTIFIER == 504
#define FUNCTION MP_MACHINE_MUL_FIX
#elif FUNCTION_IDENTIFIER == 505
#define FUNCTION MP_MACHINE_INT_TESTS
#elif FUNCTION_IDENTIFIER == 506
#define FUNCTION MP_MACHINE_MUL_BENCH
#elif FUNCTION_IDENTIFIER == 507 || FUNCTION_IDENTIFIER == 508 || FUNCTION_IDENTIFIER == 509
#define FUNCTION MP_MACHINE_COMP_BENCH
#elif FUNCTION_IDENTIFIER == 510
#define FUNCTION MP_MACHINE_DIV_BENCH
#elif FUNCTION_IDENTIFIER == 511
#define FUNCTION MP_MACHINE_SHARE_BENCH
#elif FUNCTION_IDENTIFIER == 512
#define FUNCTION MP_MACHINE_REVEAL_BENCH
#elif FUNCTION_IDENTIFIER == 513 || FUNCTION_IDENTIFIER == 514 || FUNCTION_IDENTIFIER == 515
#define FUNCTION MP_MACHINE_MAX_BENCH
#elif FUNCTION_IDENTIFIER == 516 || FUNCTION_IDENTIFIER == 517 || FUNCTION_IDENTIFIER == 518
#define FUNCTION MP_MACHINE_MIN_BENCH
#elif FUNCTION_IDENTIFIER == 519
#define FUNCTION MP_MACHINE_AVG_BENCH
#elif FUNCTION_IDENTIFIER == 520
#define FUNCTION MP_MACHINE_INTERSECTION_BENCH
#elif FUNCTION_IDENTIFIER == 521 || FUNCTION_IDENTIFIER == 522 || FUNCTION_IDENTIFIER == 523
#define FUNCTION MP_MACHINE_AUCTION_BENCH
#elif FUNCTION_IDENTIFIER == 524
#define FUNCTION MP_MACHINE_BIT_AND_BENCH
#elif FUNCTION_IDENTIFIER == 525
#define FUNCTION MP_MACHINE_AES_BENCH
#endif
