##Choose the framework
framework=hpmpc
## Selects the register size used for computation
dtype=512
ssl=0
#This selects the function to be executed
function=58
rxbuffer=10000
txbuffer=10000
verifybuffer=1
protocols=5
#This selects wether the execution and the preprocessing phase are separated
pre=0,1
split=1
threads=4
input=10000
# input*split_multiplier*threads*dtype parallel instances