# Select the framework
framework=motion
# Select the experiment with the name of the binary, this can be defined in the CMAKE file of the experiment
# in the motion source code
experiment=BitAnd
# Select the protocol between arithmetic_gmw,boolean_gwm, boolean_bmr
protocol=boolean_gmw
# Input size
input=10000000,10000000,10000000,10000000,10000000,10000000,10000000,10000000,10000000,10000000
#keep this line

